<!DOCTYPE html>
<html>
<title>Danganronpa: Revive LIVE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-2021-marigold w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-black w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
            <i class="fa fa-remove"></i>
        </a>
        <img src="../resources/Index/Me.png" style="width:45%;" class="w3-round"><br><br>
        <h4><b>Everest Wild</b></h4>
        <p class="w3-text-gray">Also known as ShadOblivion</p>
    </div>
    <div class="w3-bar-block">
        <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
            <i class="fa fa-mail-reply fa-fw w3-margin-right"></i>RETURN TO MAIN PAGE
        </a>
        <a href="#plot" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
            <i class="fa fa-book fa-fw w3-margin-right"></i>BASIC PLOT
        </a>
        <a href="#mech" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
            <i class="fa fa-gear fa-fw w3-margin-right"></i>NEW MECHANICS
        </a>
        <a href="#cast" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
            <i class="fa fa-group fa-fw w3-margin-right"></i>MAIN CAST
        </a>
    </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

    <!-- Header -->
    <header class="w3-2020-magenta-purple">
        <a href="../index.html"><img src="../resources/Index/ShadOblivion Logo.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
        <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
        <div class="w3-container w3-center">
            <img src="../resources/revivelive/betalogo.png" style="width:40%; margin:30px">
        </div>
    </header>

    <div class="w3-container">
        <figure>
            <img src="../resources/revivelive/betalogo.png" alt="Beta Logo" style="width:100%">
            <figcaption style="color:black;">Logo concept designed by Static Dusk - NOT FINAL</figcaption>
        </figure>
        <p></p>
    </div>

    <!-- Basic Plot-->
    <div class="w3-row-padding w3-2020-magenta-purple" style="margin:30px">
        <h2 id="plot"><b><u>Basic Plot</u></b>&nbsp;<span class="w3-tag w3-red">SPOILERS FOR DANGANRONPA V3</span></h2>
        <p>
            Years after the end of V3 and thus the end of Danganronpa, Fumio Hoga, a man inspired by its fictional
            events, decides to create a university that emulates the fictional Hope’s Peak Academy. He names the
            university “Hope’s Rebirth” and scouts 15 real-life Ultimates To be his “proof of concept” to show to the
            world that a university like this would be feasible. These 15 students become known as the first class of
            Hope’s Rebirth and in order to show their success to the world, Fumio decides to create a live online
            documentary series, dubbed “Hope Blooms”, that will follow the 15 students through their daily lives until
            graduation. The premise of this online show gathers a lot of hype across the planet, and news of Hope’s
            Rebirth spreads like wildfire, millions eager for it’s premier on the opening ceremony of Hope’s Rebirth.
        </p>
        <p>
            When the day comes for the premier, the 15 ultimates are brought to the campus of Hope’s Rebirth, and after
            introducing themselves to each other, take their seats at the opening ceremony and ready themselves for the
            cameras. All goes well at first, however the broadcast is interrupted by an organization that calls
            themselves the “Past Protocol”, led by an eccentrically dressed girl that calls herself “Monna”. Monna
            appears at the opening ceremony and completely takes over, trapping the ultimates on the campus of the
            school and filming their reactions through the livestream, now dubbed “Despair Revival”. She explains that
            the students will now take part in her own fanmade killing game, inspired by the Danganronpa show that ended
            many years ago. The show will be streamed live every day with Monna encouraging audience interaction. She
            calls it the “The killing game for a new generation” and the ultimates are given no choice but to
            participate.
        </p>
    </div>

    <!-- New Mechanics-->
    <div class="w3-row-padding w3-2020-magenta-purple" style="margin:30px">
        <h2 id="mech"><b><u>New Mechanics</u></b></h2>
        <h3>LIVE Killing Game</h3>
        <p>
            This killing game has a live audience that watches it essentially like a Twitch stream. There are active
            hours of the day where the cameras are rolling, and the audience gets to watch the killing game and vote for
            their favorite characters. These votes affect the lifestyle of the students so it’s to every student’s
            benefit to be as likable to the audience as possible. Likes also replace mono-coins as the currency of the
            killing game. The player’s actions will grant them likes from the audience, which they can use to buy gifts
            and other goodies. Most of the actions that reward likes boil down to different dialogue options throughout
            the story and Free Time Events that will reward likes depending on how much the audience liked the answer.
        </p>
        <h3>LIVE Class Trials</h3>
        <p>
            Much like the killing game itself, the class trials are also streamed live to an audience. Additionally, the
            class trials take place in a stadium, where fans fill the stands and watch the class trials unfold before
            their own eyes! With class trials now having an audience, new mechanics are now involved in the class trials
            as well.
        </p>
        <ul>
            <li>
                Replacing <b>White Noise</b> (the pink text blurbs that the player uses the silencer to destroy during a
                Non-Stop Debate) are <b>Cheers</b> and <b>Jeers</b> that can appear during the Non-Stop Debate, they are
                similar to White Noise, but have slightly different mechanics.
                <ul>
                    <li>
                        <b>Cheers</b> appear as green text blurbs. They come from fans of the player and usually contain
                        supportive messages. They have low durability and restore a small amount of time when destroyed.
                        They will usually appear around and in-between statements, but won’t stick around long.
                    </li>
                    <li>
                        <b>Jeers</b> appear as red text blurbs. They come from haters of the player and usually contain
                        rude messages. They have high durability and restore a larger amount of time when destroyed.
                        They will usually appear over statements, obscuring them and blocking truth bullets.
                    </li>
                </ul>
            </li>
            <li>
                During Rebuttal Showdowns and Argument Armaments, the fans of the opponent will assist them by trying to
                make the protagonist slip up. On the contrary, the fans of the protagonist will aid him/her in return
                when they begin to prevail.
            </li>
            <li>
                Similarly, during the Scrum Debate, the total audience fans of each side are summed up and calculated.
                Whichever side has the most fans will have an easier time arguing their side, which can both aid and
                hinder the protagonist.
            </li>
        </ul>
        <h3>New Class Trial Minigames</h3>
        <p>
            Along with the return of all the past minigames (With updates/reskins) there are some new minigames to play
            around with as well:
        </p>
        <ul>
            <li>
                <b>Perspective Shuffle:</b> Listen to multiple student’s recollections of the same event and point out
                any suspicious differences between their stories.
            </li>
            <li>
                <b>Mind Sweep:</b> With the audience always talking, it’s much harder to focus and think deeply.
                Replacing Mind Mine is a new version that is similar, however the protagonist must also sweep away the
                many voices in their head that come from the audience.
            </li>
            <li>
                <b>Wheel of Gambit:</b> Replacing Hangman’s Gambit is a new version that is partially inspired by the
                popular game show Wheel of Fortune.
            </li>
            <li>
                <b>Rebuttal Ambush:</b> Similar to the usual Rebuttal Showdown, however the protagonist will have to
                fight off multiple students’ arguments at once!
            </li>
            <li>
                ???
            </li>
        </ul>
        <h3>Two Protagonists</h3>
        <p>
            You read that right! At the beginning of the game, the player is given the option to play as one of two
            killing game participants, Yuu Tomoki or Shizuka Mihara. This choice changes a lot of aspects about the
            game, including:
        </p>
        <ul>
            <li>
                Slight changes to the story.
            </li>
            <li>
                Different Free Time Events.
            </li>
            <li>
                Different dialogue options.
            </li>
            <li>
                Different conversations with the other characters.
            </li>
            <li>
                Different UI designs.
            </li>
            <li>
                Slightly different class trial minigames.
            </li>
            <li>
                ???
            </li>
        </ul>
        <p>
            To clarify, both characters will take part in the story regardless, the player simply gets to pick which one
            they personally control.
        </p>
        <h3>Twitch Integration</h3>
        <p>
            I'm currently toying with the idea of a separate game mode that allows players to integrate with Twitch, and
            have their audience interact as the audience in-game. This could include having audiences vote for decisions
            such as who to hang out with for free-time events. This could also include having the audience vote for
            minigames during class trials or giving options to help or hinder the player. Comments from Twitch chat
            could be taken and possibly used as cheers or jeers.
        </p>
    </div>

    <!-- Main Cast-->
    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-2020-magenta-purple" style="margin:30px">
        <div class="w3-row-padding">
            <h2 id="cast"><b><u>Main Cast</u></b></h2>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/shizukasprite.png" alt="Shizuka Mihara" style="width:100%">
                <div class="w3-container" style="padding-bottom: 10px;background-color:#0B3813">
                    <p><b>Shizuka Mihara</b> - Ultimate Survivalist</p>
                    <p>A girl that raised herself within the streets and wildernesses of Japan. She trusts no one and
                        believes to be cursed. One of the two possible protagonists.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/yuusprite.png" alt="Yuu Tomoki" style="width:100%">
                <div class="w3-container" style="padding-bottom: 10px;background-color:#3E6DA8">
                    <p><b>Yuu Tomoki</b> - Ultimate Prosecutor</p>
                    <p>A boy who detests crime, and does all that he can to make sure that criminals are punished justly by
                        the law. Struggles with his temper. One of the two possible protagonists.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/ayumisprite.png" alt="Ayumi Fuse" style="width:100%">
                <div class="w3-container" style="padding-bottom: 10px;background-color:#FFD142">
                    <p style="color:black;"><b>Ayumi Fuse</b> - Ultimate Meteorologist</p>
                    <p style="color:black;">A girl that reports on the weather on Japan’s most popular news station.
                        Has an almost paranormal connection to the weather, causing her emotions to change on a whim,
                        based on it.</p>
                </div>
            </div>
        </div>

        <!-- Second Photo Grid-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/darynsprite.png" alt="Daryn Yoshimura" style="width:100%">
                <div class="w3-container" style="padding-bottom: 10px;background-color:#BC1600">
                    <p><b>Daryn Yoshimura</b> - Ultimate Butcher</p>
                    <p>A half-Japanese, half-American boy that helps run a very popular barbecue restaurant in Japan. Only
                        kills animals that consent to a duel. Nicknamed the “Cowboy Samurai” by his fans.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/hitomisprite.png" alt="Hitomi Nakamoto" style="width:100%">
                <div class="w3-container" style="padding-bottom: 10px;background-color:#36134C">
                    <p><b>Hitomi Nakamoto</b> - Ultimate Scenographer</p>
                    <p>The female counterpart of the famous Naka-twins. Runs the technical aspect of their popular theatre
                        show. A wizard with lights, specializing in optical illusions.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/kentasprite.png" alt="Kenta Nakamoto" style="width:100%">
                <div class="w3-container" style="padding-bottom: 10px;background-color:#292149">
                    <p><b>Kenta Nakamoto</b> - Ultimate Impersonator</p>
                    <p>The male counterpart of the famous Naka-twins. Runs the performance aspect of their popular theatre
                        show. Able to mimic the voice and mannerisms of anyone to a very believable degree.</p>
                </div>
            </div>
        </div>

        <!-- Third Photo Grid-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/hotarusprite.png" alt="Hotaru Morino" style="width:100%">
                <div class="w3-container" style="padding-bottom: 10px;background-color:#5BA57D">
                    <p><b>Hotaru Morino</b> - Ultimate Custodian</p>
                    <p>A girl with a work ethic like no other that can clean and maintain even the harshest environments in
                        record time. Doubles as an incredibly skilled handywoman.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/temp.png" alt="Shinji Matsuura" style="width:100%">
                <div class="w3-container w3-white" style="padding-bottom: 10px;">
                    <p><b>Shinji Matsuura</b> - Ultimate Ringleader</p>
                    <p>A boy next in line to take over his family’s famous circus and trains everyday to be a worthy
                        successor to his father. Knows how to attract the attention of even the most uninterested
                        individuals.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/temp.png" alt="Kame Iwasaki" style="width:100%">
                <div class="w3-container w3-white" style="padding-bottom: 10px;">
                    <p><b>Kame Iwasaki</b> - Ultimate Olympian</p>
                    <p>A girl who is an all-star athlete and a master of the olympic pentathlon. Winning nine gold medals at
                        the last olympics, she diligently trains every day for the day she can win ten or more.</p>
                </div>
            </div>
        </div>

        <!-- Fourth Photo Grid-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/daisukesprite.png" alt="Daisuke Murakami" style="width:100%">
                <div class="w3-container" style="padding-bottom: 10px;background-color:#60DFFF">
                    <p style="color:black;"><b>Daisuke Murakami</b> - Ultimate E-Sports Pro</p>
                    <p style="color:black;">A boy who professionally plays a game he helped develop through an exposed loophole. Infamous in the
                        gaming scene, many players consider him a cheater.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/temp.png" alt="Akiko Hirata" style="width:100%">
                <div class="w3-container w3-white" style="padding-bottom: 10px;">
                    <p><b>Akiko Hirata</b> - Ultimate Landscaper</p>
                    <p>A girl with a knack for creating beautiful outdoor spaces. Specializes in stonework and creates
                        intricate stone statues and sculptures that have achieved global fame.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/temp.png" alt="Maximilian Regalla" style="width:100%">
                <div class="w3-container w3-white" style="padding-bottom: 10px;">
                    <p><b>Maximilian Regalla</b> - Ultimate Prince</p>
                    <p>A boy who happens to be a prince of a secluded foreign kingdom. Despises royal duties and wants
                        nothing to do with being king, considers his talent a cruel joke.</p>
                </div>
            </div>
        </div>

        <!-- Fifth Photo Grid-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/temp.png" alt="Nami Minami" style="width:100%">
                <div class="w3-container w3-white" style="padding-bottom: 10px;">
                    <p><b>Nami Minami</b> - Ultimate Influencer</p>
                    <p>A girl who is a social media superstar, everyone who frequents the internet has heard of her.
                        Originating as a Let’s Player, she now makes vlogs and runs an extremely successful merch company.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/temp.png" alt="Koji Hamada" style="width:100%">
                <div class="w3-container w3-white" style="padding-bottom: 10px;">
                    <p><b>Koji Hamada</b> - Ultimate Pacifist</p>
                    <p>A boy that was raised by monks and taught that words are the world’s greatest problem solver. Travels
                        the world with his fellow monks, teaching others his ways and ideologies.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/temp.png" alt="Junko Sato" style="width:100%">
                <div class="w3-container w3-white" style="padding-bottom: 10px;">
                    <p><b>Junko Sato</b> - Ultimate Fangirl</p>
                    <p>A girl who is a Danganronpa super fan. Named after her parent’s favorite DR character, she has
                        watched every episode multiple times and considers herself an expert in all things Danganronpa.</p>
                </div>
            </div>
        </div>

        <!-- Sixth Photo Grid-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/takeosprite.png" alt="Takeo Takara" style="width:100%">
                <div class="w3-container" style="padding-bottom: 10px;background-color:#A0A0A0">
                    <p style="color:black;"><b>Takeo Takara</b> - Ultimate ???</p>
                    <p style="color:black;">A boy with no recollection of his past other than his name. While his memory may be missing, he
                        boasts supreme intellect that far surpasses that of the other students.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/temp.png" alt="Monna" style="width:100%">
                <div class="w3-container w3-white" style="padding-bottom: 10px;">
                    <p><b>Monna</b> - Ultimate Emcee</p>
                    <p>A girl of unknown origin that runs and hosts the killing game. She knows how to make the audience
                        feel exactly what she wants them to feel. She knows she can’t replace Monokuma, but does her best
                        anyway.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="../resources/revivelive/temp.png" alt="Monotoko" style="width:100%">
                <div class="w3-container w3-white" style="padding-bottom: 10px;">
                    <p><b>Monotoko</b> - Ultimate Cameraman</p>
                    <p>A boy of unknown origin that helps Monna run the killing game. Acts as her assistant and does all the
                        busy work that she doesn’t want to bother herself with. Respects and admires her greatly.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-2020-magenta-purple w3-center w3-padding-24">Website created by Everest Wild with help from
        <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

    <!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>
<!-- Load Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../dist/js/bootstrap.bundle.min.js"></script>
<script src="../scripts/index.js"></script>
</body>
</html>